<!DOCTYPE html>
<html>
<head>
<title>Articles3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta http-equiv="refresh" content="30">

<style>
  body {
    background-color: rgb(213, 234, 241);
  }
</style>

<style> 
  body {
    background-image: url("img_tree.gif"), url("paper.gif");
    background-color: #87e4e4;
  }
</style>

<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
</style>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 3px solid rgb(0, 0, 0);
  background-color: #ffffff;
  width: 20%;
  height: 630px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: rgb(0, 0, 0);
  padding: 30px 20px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(24, 22, 23);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(93, 255, 101);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 3px solid rgb(0, 0, 0);
  width: 80%;
  border-left: none;
  height: 630px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1>Articles</h1>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'M.TECH.')">M.TECH.</button>
  <button class="tablinks" onmouseover="openCity(event, 'MS')">MS</button>
  <button class="tablinks" onmouseover="openCity(event, 'MBA')">MBA</button>
</div>

<div id="M.TECH." class="tabcontent">
  <h3>M.TECH.</h3>
</div>

<div id="MS" class="tabcontent">
  <h3>MS</h3> 
</div>

<div id="MBA" class="tabcontent">
  <h3>MBA</h3>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html> 
