<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #338bff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.title_container{
    background-color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: xx-large;
    color: white;
}
.container {
  padding: 2px 16px;
}
.button2 {background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/listen">Listen</a>
    <a href="/blog">Blog</a>
    <a href="/contact">Contact</a>
    <a href="/student">Student</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
  </div>
<div class="row">
    <center><h2 class="title_container">Hindustani Classical Music - Beginner Blogs</h2></center>
  <center>
  <div class="column" style="background-color:yellow;">
    <h2>Why Indian classical music matters?</h2>
    <div class="card">
        <img src="https://rb.gy/33yiax" alt="Article from Time of India" style="width:150px; height:150px">
        <div class="container">
          <h4><b>By Times of India</b></h4> 
          <a class="button2" href="https://timesofindia.indiatimes.com/blogs/Cache-of-Cultures/why-indian-classical-music-matters/">Read Now</a>
        </div>
    </div>
  </div>
  </center>
  <center>
  <div class="column" style="background-color:yellow">
    <h2>Indian Classical Music Education</h2>
    <div class="card">
        <img src="https://rb.gy/evtfzi" alt="Avatar" style="width:150px; height:150px">
        <div class="container">
            <h4><b>By Sadhana</b></h4> 
            <a class="button2" href="https://raaghindustani.medium.com/want-to-study-indian-classical-music-927da0b6b52f">Read Now</a>
        </div>
    </div>
  </div>
</center>
<center>
        <div class="column" style="background-color:yellow">
          <h2>Discovering Beauty Through Music</h2>
          <div class="card">
              <img src="https://rb.gy/f3sb6s" alt="Avatar" style="width:150px; height:150px">
              <div class="container">
                  <h4><b>By ICMA Foundations</b></h4> 
                  <a class="button2" href="http://www.icmafoundation.org/blog">Read Now</a>
              </div>
          </div>
        </div>
</center>
</div></br>
<div class="row">
    <center><h2 class="title_container">Hindustani Classical Music - For Curing Diseases</h2></center>
  <center>
  <div class="column" style="background-color:yellow;">
    <h2>Raag Therapy</h2>
    <div class="card">
        <img src="https://pilu.in/images/1.jpg" alt="Article from Time of India" style="width:150px; height:150px">
        <div class="container">
          <h4><b>By Indian Times</b></h4> 
          <a class="button2" href="https://www.indiatimes.com/news/sports/listening-to-indian-classical-music-can-help-in-curing-diseases-358234.html">Read Now</a>
        </div>
    </div>
  </div>
  </center>
  <center>
  <div class="column" style="background-color:yellow">
    <h2>Raags That Heal</h2>
    <div class="card">
        <img src="https://im.indiatimes.in/media/content/2018/Dec/indians_raagas_1544349158_725x725.jpg" alt="Avatar" style="width:150px; height:150px">
        <div class="container">
            <h4><b>By Med India</b></h4> 
            <a class="button2" href="https://www.medindia.net/patients/patientinfo/raga-therapy-for-healing-mind-and-body-healing-ragas.htm">Read Now</a>
        </div>
    </div>
  </div>
</center>
<center>
        <div class="column" style="background-color:yellow">
          <h2>The Healing Therapy</h2>
          <div class="card">
              <img src="https://images.medindia.net/amp-images/patientinfo/Raga-Therapy.jpg" alt="Avatar" style="width:150px; height:150px">
              <div class="container">
                  <h4><b>By Sanskrit Magazine</b></h4> 
                  <a class="button2" href="https://www.sanskritimagazine.com/india/ragas-the-healing-therapy-of-india/">Read Now</a>
              </div>
          </div>
        </div>
</center>
<div class="footer" style="text-align: center;background-color: rgb(112, 97, 97);color: white;font-weight: bold;padding:2px 0 2px 0;">
  <p class="foot">© Copyright Raag Tarang 2021 | All rights reserved.</p>
</div>
</body>
</html>
